<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<tlib-version>1.1</tlib-version>
	<short-name>common</short-name>
	
	<function>
		<name>isValid</name> <!-- 함수명 -->
        <function-class>com.kosmo.springapp.common.Common</function-class> <!-- 패키지명.클래스명 -->
        <function-signature>
        	boolean isValid(java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) <!-- 반환타입 함수명(매개변수 타입) -->
        </function-signature>
	</function>
	
	<function>
		<name>getTokenPayloads</name> <!-- 함수명 -->
        <function-class>com.kosmo.springapp.common.Common</function-class> <!-- 패키지명.클래스명 -->
        <function-signature>
        	Map getTokenPayloads(java.lang.String,java.lang.String) <!-- 반환타입 함수명(매개변수 타입) -->
        </function-signature>
	</function>

</taglib>